<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sonido Bragueta</title>
    <link href="https://fonts.googleapis.com/css?family=Barrio|Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link href="/style.css" ref="stylesheet">
    <style>
      body {
        margin: 0 auto;
        max-width: 480px;
        padding: 10px;
      }

      h1 {
        font-family: 'Barrio', cursive;
        font-size: 60px;
        text-align: center;
      }

      h2 {
        margin: 2px 0;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #717171;
        text-align: left;
      }

      div {
        padding: 20px 0;
        border-bottom: solid 1px #f3f3f3;
      }

      a {
        border-bottom: 2px solid #4099FF;
        color: #4099FF;
        display: block;
        font-family: 'Roboto', cursive;
        font-size: 40px;
        padding: 20px 0;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>SonidoBragueta</h1>

    <main id="feed">
      <!-- to fetch -->
    </main>

    <footer>
      <a href='https://twitter.com/sonidobragueta'>@sonidobragueta</a>
    </footer>

    <script src='./index.js' async></script>
  </body>
</html>
